spring.datasource.url=jdbc:mysql://${DB_URL:localhost:3306}/salary_app
spring.datasource.username=${DB_USER:root}
spring.datasource.password=${DB_PASS:NewFakeSQL20}

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.event.merge.entity_copy_observer=allow

auth.jwt.secret-key=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
auth.jwt.access-expiration=604800
auth.jwt.refresh-expiration=604800000

cors.config.allowed-origin=http://176.57.217.233:80
#cors.config.allowed-origin=http://localhost:3000
server.port=8080

#spring.flyway.locations=classpath::migrations
spring.flyway.baselineOnMigrate = true
spring.flyway.url = jdbc:mysql://${DB_URL:localhost:3306}/salary_app
spring.flyway.user=${DB_USER:root}
spring.flyway.password=${DB_PASS:NewFakeSQL20}
