spring.datasource.url=jdbc:mysql://localhost:3306/salary_app
spring.datasource.username=bestuser
spring.datasource.password=bestuser

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.event.merge.entity_copy_observer=allow

auth.jwt.secret-key=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
auth.jwt.access-expiration=604800
auth.jwt.refresh-expiration=604800000

cors.config.allowed-origin="http://localhost:3000"